<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Đẹp Sử Dụng Mẫu Z-pattern</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 2em;
            background-image: url(img/UVy1.jpg);
        }

        article {
            max-width: 800px;
            margin-bottom: 2em;
            padding: 1em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Trang Web Đẹp Sử Dụng Mẫu Z-pattern</h1>
    </header>

    <section>
        <article>
            <h2>Học lập trình để đi làm!</h2>
            <p>Tổng hợp các bài viết chia sẻ về kinh nghiệm tự học lập trình online và các kỹ thuật lập trình web. F-pattern hehe</p>
        </article>

        <article>
            <h2>Giới Thiệu</h2>
            <p>Lĩnh vực: Công nghệ, giáo dục, lập trình. F8 xây dựng và phát triển những sản phẩm mang lại giá trị cho cộng đồng.</p>
        </article>

        <article>
            <h2>Liên Hệ</h2>
            <p>Email: saoran6234@gmail.com     Phone: 0707970512      Youtube: https://www.youtube.com/channel/UCGzQXWDyFdAst7csbC5IRQQ</p>
        </article>
    </section>

    <footer>
        <p>© 2023 Trang Web Đẹp Sử Dụng Mẫu Z-pattern. All rights reserved.</p>
    </footer>

</body>
</html>
